body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f01c24; 
    color: white; 
}
  
.Accueilcarousel1-container {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
}
  
.Accueilcarousel1 {
    margin-top: 1vw;
    display: flex;
    transition: transform 0.5s ease;
}
  
.Accueilcarousel1-item {
    min-width: 50%; /* Chaque élément occupe 50% de la largeur */
}
  
.Accueilcarousel1-item img {
    transform: translateX(1.6rem);
    border-radius: 2%;
    object-fit: cover;
    width: 90%;
    height: 90%;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}
  
button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}
  
.prev {
    margin-left: -0.23rem;
    left: 0;
}
  
.next {
    margin-right: -0.3rem;
    right: 0;
}
  
.enmodeplaisir1 {
    position: absolute;
    top: 80%; /* Distance par rapport au haut */
    left: 30%; /* Distance par rapport à la gauche */
    transform: translate(-50%, -50%); /* Centre parfaitement */
    font-size: 3vw; /* Taille du texte */
    font-weight: bold;
    color: white; /* Couleur du texte */
    text-shadow: 
      -2px -2px 0 #000, 
      2px -2px 0 #000, 
      -2px 2px 0 #000, 
      2px 2px 0 #000; /* Contour noir */
}  

.textEnSavoirPlus {
    position: absolute;
    color: white; /* Couleur du texte */
    text-shadow: 
      -1px -1px 0 #000, 
      1px -1px 0 #000, 
      -1px 1px 0 #000, 
      1px 1px 0 #000; /* Contour noir */
    line-height: 0.5; /* Réduire l'espacement entre les lignes */
}

.textEnSavoirPlus h4 {
    font-weight: bold;
    font-size: 1.2vw; /* Taille du texte pour le titre */
}

.textEnSavoirPlus p {
    font-size: 1.2vw; /* Taille du texte pour les paragraphes */
}
 
.derniertextetextEnSavoirPlus {
    margin-bottom: 1.5rem;
}

.BoutonEnSavoirPlus {
    padding: 0.6vw 1.2vw;
    background-color: #f01c24;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container {
    max-width: 1000px;
    margin: 2em auto;
    padding: 0 2em;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.card {
    background-color: transparent;
    border: 4px solid white;
    padding: 1em;
    border-radius: 15px;
    text-align: center;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease; /* Ajout d'une transition fluide */
}

.card p {
    color: white;
    font-size: 0.9em;
    font-weight: bold;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    outline: none;
}

a i {
    color: white;
}

/* Médias-queries pour les écrans plus larges */
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
        gap: 0.5em;
    }

    .textEnSavoirPlus {
        position: absolute;
        top: 58%; 
        left: 58%;
    }
}

/* Effets au survol */
.card:hover {
    background-color: white;       /* Couleur de fond blanche */
    color: black;                  /* Texte en noir */
    transform: translateY(-15px);  /* Translation vers le haut */
}

.card:hover p {
    color: black;                  /* Texte en noir */
}

.card:hover i {
    color: red;                    /* Icône en rouge */
}

/***** SECTION ACTUS & BONS PLANS *****/
.actus-bons-plans {
    background-color: #f01c24; /* Fond rouge */
    color: white;
    padding: 2em 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.actus-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.actus-header h2 {
    margin: 0;
    font-size: 3rem; /* Augmente la taille globale du texte */
    line-height: 1.2;
    text-align: left;
}

.actus-header h2 span {
    font-weight: normal;
    display: block; /* Place "bons plans" sur une nouvelle ligne */
    font-size: 2.5rem; /* Taille légèrement réduite pour "bons plans" */
    margin-top: -0.1em; /* Ajoute un petit espace entre les lignes */
    color: #f01c24; /* Rouge pour "bons plans" */
    text-shadow: 
        -1px -1px 0 #fff, 
        1px -1px 0 #fff, 
        -1px 1px 0 #fff, 
        1px 1px 0 #fff; /* Contour blanc */
}


.actus-header h2 strong {
    font-weight: bold;
    color: #f01c24; /* Rouge pour le texte */
    text-shadow: 
        -1px -1px 0 #fff, /* Contour blanc en haut à gauche */
        1px -1px 0 #fff,  /* Contour blanc en haut à droite */
        -1px 1px 0 #fff,  /* Contour blanc en bas à gauche */
        1px 1px 0 #fff;   /* Contour blanc en bas à droite */
}

.actus-header .btn {
    background-color: white;
    color: #f01c24;
    padding: 0.5em 1em;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    display: inline-block;
    border: 2px solid white; /* Ajout d'une bordure */
    border-radius: 15px; /* Coins arrondis */
}


.actus-header .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px; /* Coins arrondis */
    background-color: white;
    z-index: -1; /* Place derrière le texte */
}

.actus-header .btn:hover::before {
    background-color: #f7f7f7; /* Effet survol */
}

.carouselaccueil2 {
    display: flex;                  /* Organise les cartes en ligne */
    justify-content: flex-start;    /* Les cartes collent à gauche */
    align-items: center;            /* Alignement vertical */
    gap: 25px;                      /* Espacement entre les cartes */
    padding: 2rem;                  /* Espacement intérieur */
    overflow-x: auto;               /* Défilement horizontal activé */
    width: 100%;                    /* La largeur visible est limitée à la page */
    box-sizing: border-box;         /* Inclut les bordures et padding dans la largeur */
    user-select: none;              /* Empêche la sélection de texte */
}
  
.carouselaccueil2::-webkit-scrollbar {    /* Barre de défilement */
    display: none;                  /* Cacher la barre de défilement */
}

.cardcarousel2 {
    flex: 0 0 auto;                 /* Empêche les cartes de rétrécir */
    width: 450px;                   /* Largeur fixe pour chaque carte */
    height: 570px;                  /* Hauteur fixe pour chaque carte */
    border-radius: 1rem;            /* Ajout de coins arrondis */
}

.cardcarousel2Image {
    width: 100%;              /* L'image remplit la largeur du conteneur */
    height: 100%;             /* L'image remplit la hauteur du conteneur */
    object-fit:cover;        /* L'image remplit le conteneur en conservant ses proportions */
    border-radius: 1rem;        /* Ajout de coins arrondis */
}

.cardcarousel2Date {
    font-size: 1rem;
    margin: 0;
    font-weight: bold;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;    /* Police */

}

.cardcarousel2Titre {
    font-size: 30px;
    font-weight: bold;
    margin: 0.5rem 0;
    min-height: 6rem;
    max-width: 90%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.cardcarousel2Hashtag {
    font-weight: bold;
    font-size: 1rem;
    margin: 0;
}


.cardcarousel2Overlay {
    position: absolute;
    top: -1rem;
    left: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: black;
    padding: 20px;
}